# frozen_string_literal: true

require 'bundler/gem_tasks'

YARD_SOURCES = Dir['lib/**/*.rb']
YARD_EXTRAS  = Dir['*.md']

begin
	require 'rspec/core/rake_task'
	RSpec::Core::RakeTask.new
rescue LoadError
	STDERR.puts 'RSpec not found, skipping testing tasks'
end

begin
	require 'yard'
	YARD::Rake::YardocTask.new do |opts|
		opts.files   = YARD_SOURCES + %w[-] + YARD_EXTRAS
		opts.options = %w[--verbose --no-private]
	end
rescue LoadError
	STDERR.puts 'YARDoc not found, skipping doc tasks'
end

task default: %i[spec build]